<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro">
    <xacro:macro name="rbwatcher_gz_ignition_control"  params="namespace prefix">
        <gazebo>
          <plugin name="ign_ros2_control::IgnitionROS2ControlPlugin" filename="ign_ros2_control-system">
            <robot_param>robot_description</robot_param>
            <robot_param_node>robot_state_publisher</robot_param_node>
            <parameters>$(find robot_description)/simulators/gazebo_ignition/rbwatcher/rbwatcher_controller_params.yaml</parameters>
            <ros>
                <namespace>/${namespace}</namespace>
            </ros>
          </plugin>
        </gazebo>

        <xacro:macro name="ros2_joint" params="interface jmin jmax name">
          <joint name="${name}">
            <command_interface name="${interface}">
              <param name="min">${jmin}</param>
              <param name="max">${jmax}</param>
            </command_interface>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
            <state_interface name="effort"/>
          </joint>
        </xacro:macro>

        <ros2_control name="IgnitionSystem" type="system">
          <hardware>
              <plugin>ign_ros2_control/IgnitionSystem</plugin>
          </hardware>

          <xacro:ros2_joint interface="velocity" jmin="-10" jmax="10" name="${prefix}front_left_wheel_joint"/>
          <xacro:ros2_joint interface="velocity" jmin="-10" jmax="10" name="${prefix}front_right_wheel_joint"/>
          <xacro:ros2_joint interface="velocity" jmin="-20" jmax="20" name="${prefix}back_left_wheel_joint"/>
          <xacro:ros2_joint interface="velocity" jmin="-20" jmax="20" name="${prefix}back_right_wheel_joint"/>
          <xacro:ros2_joint interface="position" jmin="-20" jmax="20" name="${prefix}lift_ewellix_lift_top_joint"/>

        </ros2_control>
    </xacro:macro>

    <xacro:macro name="ros_diff_move_gazebo_ignition_front" params="prefix">
        <gazebo>
          <plugin
             filename="libignition-gazebo-diff-drive-system.so"
             name="ignition::gazebo::systems::DiffDrive">
             <left_joint>${prefix}front_left_wheel_joint</left_joint>
	     <right_joint>${prefix}front_right_wheel_joint</right_joint>
             <wheel_separation>0.31</wheel_separation>
             <wheel_radius>0.11</wheel_radius>
             <odom_publish_frequency>1</odom_publish_frequency>
             <topic>cmd_vel</topic>
             <torque>50</torque>
             <frame_id>robot_odom</frame_id>
             <child_frame_id>robot_base_footprint</child_frame_id>
          </plugin>
        </gazebo>
    </xacro:macro>
    
    <xacro:macro name="ros_diff_move_gazebo_ignition_rear" params="prefix">
        <gazebo>
          <plugin
             filename="libignition-gazebo-diff-drive-system.so"
             name="ignition::gazebo::systems::DiffDrive">
	     <left_joint>${prefix}back_left_wheel_joint</left_joint>
	     <right_joint>${prefix}back_right_wheel_joint</right_joint>
             <wheel_separation>0.31</wheel_separation>
             <wheel_radius>0.11</wheel_radius>
             <odom_publish_frequency>0</odom_publish_frequency>
             <publish_odom>false</publish_odom>
             <publish_odom_tf>false</publish_odom_tf>
             <topic>cmd_vel_rear</topic>
             <frame_id>robot_odom</frame_id>
             <torque>50</torque>
             <child_frame_id>robot_base_footprint</child_frame_id>
          </plugin>
        </gazebo>
    </xacro:macro>
</robot>
