#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
IMPORTABLE EXTERNPROTO "../protos/rbrobout.proto"
IMPORTABLE EXTERNPROTO "../protos/rbwatcher.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/solids/protos/SolidBox.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.23003823690069558 0.521395254487761 -0.8217234316734933 1.0696207326567202
  position -9.35551565745141 12.82503859783633 9.807593256820336
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation 0 0 -0.64
  floorSize 15 15
  floorTileSize 1 1
  wallHeight 1
}
Wall {
  translation -4.79 -1.63 -0.64
  rotation 0 0 1 -1.57
  size 0.1 5 2.4
}
Wall {
  translation 3.75 0 -0.64
  name "wall(1)"
  size 0.1 5 2.4
}
Wall {
  translation -6.54 4.17 -0.64
  rotation 0 0 1 -3.14
  name "wall(2)"
  size 0.1 5 2.4
}
Wall {
  translation 0 6.11 -0.64
  rotation 0 0 1 1.5707996938995747
  name "wall(3)"
  size 0.1 5 2.4
}
SolidBox {
  translation -6.56 3.97 -0.05
  name "box(7)"
  size 0.15 1 1
  appearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "../resource/5x5_1000-14.jpg"
      ]
    }
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -4.66 -1.64 -0.12
  rotation 0 0 1 -1.5707953071795862
  name "box(1)"
  size 0.15 1 1
  appearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "../resource/5x5_1000-14.jpg"
      ]
    }
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 3.77 7.04159e-14 -0.11
  rotation 0 0 1 3.14159
  name "box(3)"
  size 0.15 1 1
  appearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "../resource/5x5_1000-14.jpg"
      ]
    }
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -0.11 6.12 -0.12
  rotation 0 0 1 -1.5707953071795862
  name "box(5)"
  size 0.15 1 1
  appearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "../resource/5x5_1000-14.jpg"
      ]
    }
    roughness 0.5
    metalness 0
  }
}
