<?xml version="1.0"?>
<robot name="sensor_ouster" xmlns:xacro="http://wiki.ros.org/xacro">

  <xacro:property name="M_PI" value="3.1415926535897931" />

  <xacro:macro name="sensor_ouster"
               params="frame_prefix
                       parent
                       *origin
                       simulation:=false
                       node_name:=ouster
                       node_namespace:=${None}
                       topic_prefix:=~/
                       gpu:=false">
    <material name="black_alu">
      <color rgba="0.9 0.9 0.9 1"/>
    </material>

    <xacro:if value="${node_namespace == None}">
      <xacro:property name="node_namespace" value="${node_name}"/>
    </xacro:if>

    <joint name="${frame_prefix}base_joint" type="fixed">
      <xacro:insert_block name="origin" />
      <parent link="${parent}"/>
      <child link="${frame_prefix}base_link"/>
    </joint>

    <link name="${frame_prefix}base_link">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <mesh filename="package://robotnik_sensors/meshes/ouster1.STL"/>
        </geometry>
        <material name="black_alu"/>
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <mesh filename="package://robotnik_sensors/meshes/ouster1.STL"/>
        </geometry>
      </collision>
      <inertial>
        <origin xyz="-0.0 0.0 0.029" rpy="0 0 0" />
        <mass value="3.5" />
        <xacro:solid_cuboid_inertia m="3.5" w="0.06" h="0.06" d="0.058" />
      </inertial>
    </link>

    <joint name="${frame_prefix}joint" type="fixed">
      <parent link="${frame_prefix}base_link"/>
      <child link="${frame_prefix}link" />
      <origin xyz="0.0 0 0.0365" rpy="0 0 0"/>
    </joint>

    <link name="${frame_prefix}link"/>

    <xacro:if value="${simulation}">
      <xacro:sensor_ouster_gazebo/>
    </xacro:if>

  </xacro:macro>

  <xacro:macro name="sensor_ouster_gazebo">

    <xacro:if value="${gpu}">
      <xacro:property name="ray_type" value="gpu_ray" />
    </xacro:if>
    <xacro:unless value="${gpu}">
      <xacro:property name="ray_type" value="ray" />
    </xacro:unless>
    <gazebo reference="${frame_prefix}link">
        <sensor type="${ray_type}" name="${frame_prefix}sensor">
          <pose>0 0 0 0 0 0</pose>
          <visualize>false</visualize>
          <update_rate>10</update_rate>
          <ray>
            <scan>
              <horizontal>
                <samples>1200</samples>
                <resolution>1.0</resolution>
                <min_angle>${-radians(180)}</min_angle>
                <max_angle>${radians(180)}</max_angle>
              </horizontal>
              <vertical>
                <samples>32</samples>
                <resolution>1.0</resolution>
                <min_angle>0.0</min_angle>
                <max_angle>${radians(85)}</max_angle>
              </vertical>
            </scan>
            <range>
              <min>0.10</min>
              <max>50</max>
              <resolution>0.001</resolution>
            </range>
            <noise>
              <type>gaussian</type>
              <mean>0.0</mean>
              <stddev>0.00</stddev>
            </noise>
          </ray>
          <plugin name="${node_name}" filename="libgazebo_ros_velodyne_laser.so">
            <ros>
              <namespace>${node_namespace}</namespace>
              <remapping>~/out:=${topic_prefix}point_cloud</remapping>
            </ros>
            <frame_name>${frame_prefix}link</frame_name>
            <min_range>0.05</min_range>
            <max_range>100.0</max_range>
            <gaussian_noise>0.01</gaussian_noise>
            <organize_cloud>0</organize_cloud>
          </plugin>
        </sensor>
      </gazebo>

  </xacro:macro>

</robot>
